Exception: STATUS_ACCESS_VIOLATION at eip=00404835
eax=00000000 ebx=00000000 ecx=2001801F edx=0040B5F4 esi=00000000 edi=00000000
ebp=006ECB88 esp=006ECB88 program=D:\workspace-eclipse-cpp\Algorithm\Algorithm\Debug\Algorithm.exe, pid 20036, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
006ECB88  00404835 (006ECBB0, 611D7DB2, 006ECC18, 6118E362)
006ECC08  0040171C (2007353C, 611D7DB2, 006ECD18, 61007A3F)
006ECC18  00403F2C (00000001, 006ECC3C, 200730D0, 610079DA)
006ECD18  61007A3F (00000000, 006ECD74, 61006A70, 00000000)
End of stack trace
